# test-share-app-2

./: TODO.adoc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: MainActivity.java  SettingsActivity.java  WifiChecker.java
app/src/main/java/com/example/mytestapplication/alarms/: AlarmHelper.java  CheckStockAlarm.java  CheckStockBroadcastReceiver.java
app/src/main/java/com/example/mytestapplication/data/: Config.java  DataManager.java  MissingPreferenceException.java  MissingPropertyException.java
app/src/main/java/com/example/mytestapplication/files/: ManagedFile.java
app/src/main/java/com/example/mytestapplication/jsoup/: JsoupWrapper.java
app/src/main/java/com/example/mytestapplication/notifications/: Notifier.java
app/src/main/java/com/example/mytestapplication/schedulers/: Interval.java  Scheduler.java  SchedulerConfig.java  Time24Hour.java
app/src/main/java/com/example/mytestapplication/services/: CheckStockRunnable.java  CheckStockService.java
app/src/main/java/com/example/mytestapplication/stocks/: CheckStockAlarm.java  CheckStockWorker.java  Stock.java  StockComparator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytestapplication/: NotifierTest.java
app/src/test/java/com/example/mytestapplication/alarms/: AlarmHelperTest.java  CheckStockAlarmTest.java  CheckStockBroadcastReceiverTest.java
app/src/test/java/com/example/mytestapplication/data/: DataManagerTest.java
app/src/test/java/com/example/mytestapplication/files/: FileManagerTest.java
app/src/test/java/com/example/mytestapplication/notifications/: NotifierTest.java
app/src/test/java/com/example/mytestapplication/schedulers/: SchedulerTest.java
app/src/test/java/com/example/mytestapplication/stocks/: StockComparatorTest.java  StockTest.java
app/src/test/resources/testData/: testShareDoc_card.txt
gradle/wrapper/: gradle-wrapper.properties
